<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="993494a1-c888-4e13-950c-977ff202efe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Customers" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="a412b3c2-adb0-40ad-a27a-297e49a7858d" SourceId="1" SourceUrl="http://localhost:8080/Customers?xsd=xsd1" />
    <MetadataFile FileName="Customers.disco" MetadataType="Disco" ID="dc044916-6dd8-4309-b785-0adbb6c72e66" SourceId="1" SourceUrl="http://localhost:8080/Customers?disco" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="8657268b-6a88-4845-afc8-396e95b0136e" SourceId="1" SourceUrl="http://localhost:8080/Customers?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="ff73f901-6e07-4875-8484-02c26cfbeeab" SourceId="1" SourceUrl="http://localhost:8080/Customers?wsdl" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="fe613039-36ec-459c-8132-d726fdf766e7" SourceId="1" SourceUrl="http://localhost:8080/Customers?xsd=xsd2" />
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="21559731-9ebf-4d12-8256-cf658af9c661" SourceId="1" SourceUrl="http://localhost:8080/Customers?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>