<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b2fd0ffb0945f8a90f28a77f891562" Name="Diagram1">
        <EntityTypeShape EntityType="Dime.Scheduler.Core.Models.Customer" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dime.Scheduler.Core.Models.Order" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" FillColor="Silver" />
        <AssociationConnector Association="Dime.Scheduler.Core.Models.FK_Orders_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>